{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\noline Index;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy19\hr14\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Symfony 5.1.8 (env: dev, debug: true)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Usage:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
command [options] [arguments]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Options:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-h, --help            Display this help message}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-q, --quiet           Do not output any message}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-V, --version         Display this application version}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
      }{\loch
--ansi            Force ANSI output}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
      }{\loch
--no-ansi         Disable ANSI output}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-n, --no-interaction  Do not ask any interactive question}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-e, --env=ENV         The Environment name. [default: "dev"]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
      }{\loch
--no-debug        Switches off debug mode.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
-v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Available commands:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
about                                      Displays information about the current project}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
help                                       Displays help for a command}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
list                                       Lists commands}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
assets}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
assets:install                             Installs bundles web assets under a public directory}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
cache}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:clear                                Clears the cache}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:pool:clear                           Clears cache pools}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:pool:delete                          Deletes an item from a cache pool}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:pool:list                            List available cache pools}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:pool:prune                           Prunes cache pools}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
cache:warmup                               Warms up an empty cache}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
config}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
config:dump-reference                      Dumps the default configuration for an extension}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
debug}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:autowiring                           Lists classes/interfaces you can use for autowiring}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:config                               Dumps the current configuration for an extension}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:container                            Displays current services for an application}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:event-dispatcher                     Displays configured listeners for an application}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:form                                 Displays form type information}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:router                               Displays current routes for an application}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:translation                          Displays translation messages information}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
debug:twig                                 Shows a list of twig functions, filters, globals and tests}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
doctrine}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-collection-region     Clear a second-level cache collection region}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-entity-region         Clear a second-level cache entity region}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-metadata              Clears all metadata cache for an entity manager}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-query                 Clears all query cache for an entity manager}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-query-region          Clear a second-level cache query region}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:cache:clear-result                Clears result cache for an entity manager}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:database:create                   Creates the configured database}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:database:drop                     Drops the configured database}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:database:import                   Import SQL file(s) directly to Database.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:ensure-production-settings        Verify that Doctrine is properly configured for a production environment}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:mapping:convert                   [orm:convert:mapping] Convert mapping information between supported formats}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:mapping:import                    Imports mapping information from an existing database}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:mapping:info}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:current                [current] Outputs the current version}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:diff                   [diff] Generate a migration by comparing your current database to your mapping information.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:dump-schema            [dump-schema] Dump the schema for your database to a migration.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:execute                [execute] Execute one or more migration versions up or down manually.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:generate               [generate] Generate a blank migration class.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:latest                 [latest] Outputs the latest version}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:list                   [list-migrations] Display a list of all available migrations and their status.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:migrate                [migrate] Execute a migration to a specified version or the latest available version.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:rollup                 [rollup] Rollup migrations by deleting all tracked versions and insert the one version that exists.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:status                 [status] View the status of a set of migrations.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:sync-metadata-storage  [sync-metadata-storage] Ensures that the metadata storage is at the latest version.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:up-to-date             [up-to-date] Tells you if your schema is up-to-date.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:migrations:version                [version] Manually add and delete migration versions from the version table.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:query:dql                         Executes arbitrary DQL directly from the command line}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:query:sql                         Executes arbitrary SQL directly from the command line.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:schema:create                     Executes (or dumps) the SQL needed to generate the database schema}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:schema:drop                       Executes (or dumps) the SQL needed to drop the current database schema}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:schema:update                     Executes (or dumps) the SQL needed to update the database schema to match the current mapping metadata}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
doctrine:schema:validate                   Validate the mapping files}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
lint}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
lint:container                             Ensures that arguments injected into services match type declarations}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
lint:twig                                  Lints a template and outputs encountered errors}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
lint:xliff                                 Lints a XLIFF file and outputs encountered errors}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
lint:yaml                                  Lints a file and outputs encountered errors}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
make}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:auth                                  Creates a Guard authenticator of different flavors}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:command                               Creates a new console command class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:controller                            Creates a new controller class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:crud                                  Creates CRUD for Doctrine entity class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:docker:database                       Adds a database container to your docker-compose.yaml file}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:entity                                Creates or updates a Doctrine entity class, and optionally an API Platform resource}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:fixtures                              Creates a new class to load Doctrine fixtures}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:form                                  Creates a new form class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:functional-test                       Creates a new functional test class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:message                               Creates a new message and handler}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:messenger-middleware                  Creates a new messenger middleware}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:migration                             Creates a new migration based on database changes}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:registration-form                     Creates a new registration form system}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:reset-password                        Create controller, entity, and repositories for use with symfonycasts/reset-password-bundle}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:serializer:encoder                    Creates a new serializer encoder class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:serializer:normalizer                 Creates a new serializer normalizer class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:subscriber                            Creates a new event subscriber class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:twig-extension                        Creates a new Twig extension class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:unit-test                             Creates a new unit test class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:user                                  Creates a new security user class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:validator                             Creates a new validator and constraint class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
make:voter                                 Creates a new security voter class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
router}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
router:match                               Helps debug routes by simulating a path info match}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
secrets}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:decrypt-to-local                   Decrypts all secrets and stores them in the local vault}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:encrypt-from-local                 Encrypts all local secrets to the vault}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:generate-keys                      Generates new encryption keys}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:list                               Lists all secrets}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:remove                             Removes a secret from the vault}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
secrets:set                                Sets a secret in the vault}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
security}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
security:encode-password                   Encodes a password}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
server}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
server:dump                                Starts a dump server that collects and displays dumps in a single place}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
server:log                                 Starts a log server that displays logs in real time}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
translation}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
  }{\loch
translation:update                         Updates the translation file}
\par }