 public function up()
    {
        Schema::table('core_memberships', function (Blueprint $table) {
            $table->foreign('user_id')->references('id')->on('core_users')->onDelete('cascade') ;
            $table->foreign('brand_id')->references('id')->on('core_brands')->onDelete('cascade') ;
            $table->foreign('role_id')->references('id')->on('core_roles')->onDelete('cascade') ;
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('lists', function(Blueprint $table)
        {
            $table->dropForeign('core_brands_manufacturer_id_foreign');
            $table->dropIndex('core_brands_manufacturer_id_index');
            $table->dropForeign('manufacturer_id'); //
        });
    }

////create
 Schema::create('core_memberships', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger('brand_id');
            $table->unsignedBigInteger('role_id');
            $table->index('user_id');
            $table->index('brand_id');
            $table->index('role_id');
            $table->boolean('owner')->default(0);
            $table->softDeletes();
            $table->timestamps();
        });