{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy3\hr13\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Creating a "symfony/website-skeleton" project at "./sym5"}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Installing symfony/website-skeleton (v5.1.99)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/website-skeleton (v5.1.99)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/website-skeleton (v5.1.99): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Created project in C:\\xampp\\htdocs\\sym5}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Loading composer repositories with package information}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Updating dependencies}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Lock file operations: 1 install, 0 updates, 0 removals}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/flex (v1.9.10)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Writing lock file}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Installing dependencies from lock file (including require-dev)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Package operations: 1 install, 0 updates, 0 removals}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/flex (v1.9.10)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/flex (v1.9.10): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Symfony operations: 1 recipe (77a375b24bec9deffdc8462f57bbb491)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/flex (>=1.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Loading composer repositories with package information}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Updating dependencies}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Restricting packages listed in "symfony/symfony" to "5.1.*"}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Lock file operations: 106 installs, 0 updates, 0 removals}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking composer/package-versions-deprecated (1.11.99)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/annotations (1.11.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/cache (1.10.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/collections (1.6.7)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/common (3.0.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/dbal (2.12.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/doctrine-bundle (2.1.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/doctrine-migrations-bundle (3.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/event-manager (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/inflector (1.4.3)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/instantiator (1.3.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/lexer (1.2.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/migrations (3.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/orm (2.7.4)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/persistence (2.1.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking doctrine/sql-formatter (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking egulias/email-validator (2.1.23)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking laminas/laminas-code (3.4.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking laminas/laminas-eventmanager (3.3.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking laminas/laminas-zendframework-bridge (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking monolog/monolog (2.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking nikic/php-parser (v4.10.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking ocramius/proxy-manager (2.9.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking phpdocumentor/reflection-common (2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking phpdocumentor/reflection-docblock (5.2.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking phpdocumentor/type-resolver (1.4.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking psr/cache (1.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking psr/container (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking psr/event-dispatcher (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking psr/link (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking psr/log (1.1.3)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking sensio/framework-extra-bundle (v5.6.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/asset (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/browser-kit (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/cache (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/cache-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/config (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/console (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/css-selector (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/debug-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/debug-pack (v1.0.9)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/dependency-injection (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/deprecation-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/doctrine-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/dom-crawler (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/dotenv (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/error-handler (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/event-dispatcher (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/event-dispatcher-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/expression-language (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/filesystem (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/finder (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/form (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/framework-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/http-client (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/http-client-contracts (v2.3.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/http-foundation (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/http-kernel (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/intl (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/mailer (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/maker-bundle (v1.23.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/mime (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/monolog-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/monolog-bundle (v3.6.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/notifier (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/options-resolver (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/orm-pack (v2.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/phpunit-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-intl-grapheme (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-intl-icu (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-intl-idn (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-intl-normalizer (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-mbstring (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-php73 (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/polyfill-php80 (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/process (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/profiler-pack (v1.0.5)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/property-access (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/property-info (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/routing (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/security-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/security-core (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/security-csrf (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/security-guard (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/security-http (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/serializer (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/serializer-pack (v1.0.4)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/service-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/stopwatch (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/string (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/test-pack (v1.0.7)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/translation (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/translation-contracts (v2.3.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/twig-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/twig-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/twig-pack (v1.0.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/validator (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/var-dumper (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/var-exporter (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/web-link (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/web-profiler-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking symfony/yaml (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking twig/extra-bundle (v3.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking twig/twig (v3.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking webimpress/safe-writer (2.1.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Locking webmozart/assert (1.9.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Writing lock file}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Installing dependencies from lock file (including require-dev)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Package operations: 106 installs, 0 updates, 0 removals}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading composer/package-versions-deprecated (1.11.99)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/cache (1.10.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/collections (1.6.7)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/event-manager (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/lexer (1.2.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/annotations (1.11.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/persistence (2.1.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/common (3.0.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/instantiator (1.3.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading psr/container (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/service-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/stopwatch (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-php80 (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-mbstring (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-intl-normalizer (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-intl-grapheme (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/string (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-php73 (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/console (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading psr/log (1.1.3)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading webimpress/safe-writer (2.1.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading laminas/laminas-zendframework-bridge (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading laminas/laminas-eventmanager (3.3.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading laminas/laminas-code (3.4.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading ocramius/proxy-manager (2.9.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/dbal (2.12.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/migrations (3.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/sql-formatter (1.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading phpdocumentor/reflection-common (2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading phpdocumentor/type-resolver (1.4.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/deprecation-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/http-foundation (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/http-client-contracts (v2.3.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading psr/event-dispatcher (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/event-dispatcher-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/event-dispatcher (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/var-dumper (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/error-handler (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/http-kernel (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/routing (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/finder (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/filesystem (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/dependency-injection (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/config (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/var-exporter (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading psr/cache (1.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/cache-contracts (v2.2.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/cache (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/framework-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading sensio/framework-extra-bundle (v5.6.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/asset (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading twig/twig (v3.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/translation-contracts (v2.3.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/twig-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/twig-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/web-profiler-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/profiler-pack (v1.0.5)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading monolog/monolog (2.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/monolog-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/monolog-bundle (v3.6.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/debug-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/debug-pack (v1.0.9)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/doctrine-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/dom-crawler (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/dotenv (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/expression-language (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/property-info (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/property-access (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/options-resolver (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/intl (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-intl-icu (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/form (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/http-client (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/polyfill-intl-idn (v1.20.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/mime (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading egulias/email-validator (2.1.23)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/mailer (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading nikic/php-parser (v4.10.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/inflector (1.4.3)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/maker-bundle (v1.23.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/notifier (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/orm (2.7.4)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/doctrine-bundle (2.1.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading doctrine/doctrine-migrations-bundle (3.0.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/orm-pack (v2.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/process (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/security-core (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/security-http (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/security-guard (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/security-csrf (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/security-bundle (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/serializer (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading webmozart/assert (1.9.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading phpdocumentor/reflection-docblock (5.2.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/serializer-pack (v1.0.4)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/phpunit-bridge (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/css-selector (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/browser-kit (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/test-pack (v1.0.7)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/translation (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading twig/extra-bundle (v3.1.1)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/twig-pack (v1.0.2)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/validator (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading psr/link (1.0.0)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/web-link (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Downloading symfony/yaml (v5.1.8)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing composer/package-versions-deprecated (1.11.99): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/cache (1.10.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/collections (1.6.7): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/event-manager (1.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/lexer (1.2.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/annotations (1.11.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/persistence (2.1.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/common (3.0.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/instantiator (1.3.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing psr/container (1.0.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/service-contracts (v2.2.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/stopwatch (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-php80 (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-mbstring (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-intl-normalizer (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-intl-grapheme (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/string (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-php73 (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/console (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing psr/log (1.1.3): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing webimpress/safe-writer (2.1.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing laminas/laminas-zendframework-bridge (1.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing laminas/laminas-eventmanager (3.3.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing laminas/laminas-code (3.4.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing ocramius/proxy-manager (2.9.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/dbal (2.12.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/migrations (3.0.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/sql-formatter (1.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing phpdocumentor/reflection-common (2.2.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing phpdocumentor/type-resolver (1.4.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/deprecation-contracts (v2.2.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/http-foundation (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/http-client-contracts (v2.3.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing psr/event-dispatcher (1.0.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/event-dispatcher-contracts (v2.2.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/event-dispatcher (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/var-dumper (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/error-handler (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/http-kernel (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/routing (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/finder (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/filesystem (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/dependency-injection (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/config (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/var-exporter (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing psr/cache (1.0.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/cache-contracts (v2.2.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/cache (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/framework-bundle (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing sensio/framework-extra-bundle (v5.6.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/asset (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing twig/twig (v3.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/translation-contracts (v2.3.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/twig-bridge (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/twig-bundle (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/web-profiler-bundle (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/profiler-pack (v1.0.5): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing monolog/monolog (2.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/monolog-bridge (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/monolog-bundle (v3.6.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/debug-bundle (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/debug-pack (v1.0.9): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/doctrine-bridge (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/dom-crawler (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/dotenv (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/expression-language (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/property-info (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/property-access (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/options-resolver (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/intl (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-intl-icu (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/form (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/http-client (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/polyfill-intl-idn (v1.20.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/mime (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing egulias/email-validator (2.1.23): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/mailer (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing nikic/php-parser (v4.10.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/inflector (1.4.3): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/maker-bundle (v1.23.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/notifier (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/orm (2.7.4): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/doctrine-bundle (2.1.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing doctrine/doctrine-migrations-bundle (3.0.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/orm-pack (v2.0.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/process (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/security-core (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/security-http (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/security-guard (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/security-csrf (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/security-bundle (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/serializer (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing webmozart/assert (1.9.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing phpdocumentor/reflection-docblock (5.2.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/serializer-pack (v1.0.4): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/phpunit-bridge (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/css-selector (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/browser-kit (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/test-pack (v1.0.7): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/translation (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing twig/extra-bundle (v3.1.1): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/twig-pack (v1.0.2): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/validator (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing psr/link (1.0.0): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/web-link (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Installing symfony/yaml (v5.1.8): Extracting archive}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Generating optimized autoload files}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
composer/package-versions-deprecated: Generating version class...}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
composer/package-versions-deprecated: ...done generating version class}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
89 packages you are using are looking for funding.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Use the `composer fund` command to find out more!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Symfony operations: 19 recipes (77a375b24bec9deffdc8462f57bbb491)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/framework-bundle (>=5.1): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring doctrine/annotations (>=1.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/console (>=5.1): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/routing (>=5.1): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring sensio/framework-extra-bundle (>=5.2): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/twig-bundle (>=5.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/web-profiler-bundle (>=3.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/monolog-bundle (>=3.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/debug-bundle (>=4.1): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/mailer (>=4.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/maker-bundle (>=1.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/notifier (>=5.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring doctrine/doctrine-bundle (>=2.0): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring doctrine/doctrine-migrations-bundle (>=2.2): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/security-bundle (>=5.1): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/phpunit-bridge (>=4.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/translation (>=3.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring twig/extra-bundle (>=v3.1.1): From auto-generated recipe}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
- Configuring symfony/validator (>=4.3): From github.com/symfony/recipes:master}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Executing script cache:clear [OK]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Executing script assets:install public [OK]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Some files may have been created or updated to configure your new packages.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Please review, edit and commit them: these files are yours.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Some files may have been created or updated to configure your new packages.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{\loch
Please review, edit and commit them: these files are yours.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
 }{\loch
What's next?}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Run your application:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
1. Go to the project directory}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
2. Create your code repository with the git init command}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
3. Download the Symfony CLI at https://symfony.com/download to install a development web server}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Read the documentation at https://symfony.com/doc}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
 }{\loch
What's next?}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* You're ready to send emails.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* If you want to send emails via a supported email provider, install}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
the corresponding bridge.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
For instance, composer require mailgun-mailer for Mailgun.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* If you want to send emails asynchronously:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
1. Install the messenger component by running composer require messenger;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
2. Add 'Symfony\\Component\\Mailer\\Messenger\\SendEmailMessage': amqp to the}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
       }{\loch
config/packages/messenger.yaml file under framework.messenger.routing}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
       }{\loch
and replace amqp with your transport name of choice.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Read the documentation at https://symfony.com/doc/master/mailer.html}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
 }{\loch
Database Configuration}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Modify your DATABASE_URL config in .env}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Configure the driver (mysql) and}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
    }{\loch
server_version (5.7) in config/packages/doctrine.yaml}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
 }{\loch
How to test?}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Write test cases in the tests/ folder}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar{
  }{\loch
* Run php bin/phpunit}
\par }