{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Open Sans{\*\falt Helvetica};}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Monaco};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green117\blue155;\red102\green102\blue102;\red117\green117\blue117;\red68\green68\blue68;\red237\green237\blue237;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Normal;}
{\s1\sbasedon17\snext18\dbch\af9\dbch\af12\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b Heading 1;}
{\s2\sbasedon17\snext18\dbch\af9\dbch\af12\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f3\fs36\b Heading 2;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af10\dbch\af7\loch\f7 Source Text;}
{\s17\sbasedon0\snext18\dbch\af8\dbch\af12\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af11\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af11\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af11\noline Index;}
{\s22\sbasedon0\snext22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20 Preformatted Text;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy1\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af9\dbch\af12\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\fs28\b0\loch
Trait Nedir?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl441\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://guven.atbakan.com/blog/trait-nedir/#comments" }{\fldrslt {\rtlch\afs28 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf19\fs28\loch
4 Yan\u305\'3ft}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Bir \u246\'f6nceki yaz\u305\'3fmda, yazd\u305\'3f\u287\'3f\u305\'3fm kodda s\u252\'fcrekli tekrar eden kod par\u231\'e7as\u305\'3fn\u305\'3f Trait i\u231\'e7ine al\u305\'3fp, g\u252\'fczelle\u351\'3ftirdi\u287\'3fimi iddia etmi\u351\'3ftim. Peki kodu g\u252\'fczelle\u351\'3ftirdi\u287\'3fimi iddia etti\u287\'3fim bu trait tam olarak nedir?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Kelime anlam\u305\'3fna bakt\u305\'3f\u287\'3f\u305\'3fm\u305\'3fzda, trait; bir ki\u351\'3finin karakteristik \u246\'f6zelli\u287\'3fi anlam\u305\'3fna gelir. Birebir \u231\'e7evirdi\u287\'3fimizde ise \u246\'f6zellik, ki\u351\'3fisel \u246\'f6zellik diyebiliriz. Programlama \u246\'f6zelinde bakt\u305\'3f\u287\'3f\u305\'3fm\u305\'3fzda ise, bir s\u305\'3fn\u305\'3ffa \u246\'f6zellik/yetenek y\u252\'fcklemek i\u231\'e7in kullan\u305\'3flan kod diyebiliriz.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
PHP\u8217\'92de bir s\u305\'3fn\u305\'3ff, yaln\u305\'3fzca bir \u252\'fcst s\u305\'3fn\u305\'3ffa sahip olabilir. Daha anla\u351\'3f\u305\'3fl\u305\'3fr bir deyi\u351\'3fle, \u8220\'93bir s\u305\'3fn\u305\'3ff yaln\u305\'3fzca tek bir s\u305\'3fn\u305\'3fftan t\u252\'fcretilebilir(extend edilebilir)\u8221\'94. S\u305\'3fn\u305\'3fftan t\u252\'fcretme i\u351\'3flemini, genellikle t\u252\'fcretilen s\u305\'3fn\u305\'3ff\u305\'3fn \u246\'f6zelliklerini(fonksiyonlar\u305\'3fn/methodlar\u305\'3fn\u305\'3f/de\u287\'3fi\u351\'3fkenlerini) kullanabilmek i\u231\'e7in yapar\u305\'3fz.}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
<?php}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
class Admin extends User \{\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
class Admin extends User, Human \{\} //b\u246\'f6yle bir kullan\u305\'3fm yok}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Fakat zaman zaman yazd\u305\'3f\u287\'3f\u305\'3fm\u305\'3fz s\u305\'3fn\u305\'3ff\u305\'3fn, birden fazla s\u305\'3fn\u305\'3ff\u305\'3fn \u246\'f6zelliklerine sahip olmas\u305\'3f gerekti\u287\'3fini g\u246\'f6r\u252\'fcr\u252\'fcz. Yukar\u305\'3fdaki \u246\'f6rnekte g\u246\'f6rd\u252\'fc\u287\'3f\u252\'fcm\u252\'fcz \u252\'fczre, Admin s\u305\'3fn\u305\'3ff\u305\'3fm\u305\'3fz User s\u305\'3fn\u305\'3ff\u305\'3fndan t\u252\'fcretilmi\u351\'3f. User\u8217\'92\u305\'3fn t\u252\'fcm \u246\'f6zelliklerini kullanabilece\u287\'3fiz demektir. Fakat ayn\u305\'3f zamanda Human s\u305\'3fn\u305\'3ff\u305\'3fn\u305\'3fn da \u246\'f6zelliklerine sahip olmas\u305\'3fn\u305\'3f istiyoruz. \u304\'3fkinci sat\u305\'3frdaki kullan\u305\'3fm m\u252\'fcmk\u252\'fcn de\u287\'3fil.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
PHP 5.4 ile hayat\u305\'3fm\u305\'3fza dahil olan traitler, bu duruma bir nebze \u231\'e7\u246\'f6z\u252\'fcm olabilmektedir. Tabi tek amac\u305\'3f buna \u231\'e7\u246\'f6z\u252\'fcm olmak de\u287\'3fildir. Ayn\u305\'3f zamanda kod tekrar\u305\'3fn\u305\'3fn \u246\'f6n\u252\'fcne ge\u231\'e7mek konusunda bize olduk\u231\'e7a yard\u305\'3fmc\u305\'3f olur ki, bir \u246\'f6nceki yaz\u305\'3fmda Trait kullanarak tam olarak bunu hedeflemi\u351\'3ftim.}
\par \pard\plain \s2\dbch\af9\dbch\af12\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f3\fs36\b\sl384\slmult1\ql\widctlpar\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Traitlere bir bak\u305\'3f\u351\'3f atal\u305\'3fm:}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
<?php}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
trait ValidatesRequests \{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
   }
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
public function validate($data)}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
        }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
//parametre olarak g\u246\'f6nderilen veriyi burada validate edelim.}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Bir trait, abstract class gibi i\u351\'3flem g\u246\'f6r\u252\'fcr. Yani bir traitten yeni bir obje olu\u351\'3fturamazs\u305\'3fn\u305\'3fz.\~}{\rtlch\afs28\hich\af6 \ltrch\cs16\dbch\af10\dbch\af7\loch\f7\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
new ValidatesRequests()}{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
\~i\u351\'3fe yaramaz. Traitleri bir s\u305\'3fn\u305\'3ff\u305\'3f i\u231\'e7erisinde ise,\~}{\rtlch\afs28\hich\af6 \ltrch\cs16\dbch\af10\dbch\af7\loch\f7\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
Use}{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
\~keywordu ile kullan\u305\'3fr\u305\'3fz.}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
<?php }
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
class BilmemneController \{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
 }
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
use ValidatesRequests;}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
public function deneme()}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
         }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
$data = ['test']}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
         }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
$this->validate($data);}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Yukar\u305\'3fdaki \u246\'f6rnekte a\u231\'e7\u305\'3fk\u231\'e7a g\u246\'f6r\u252\'fclece\u287\'3fi gibi, ValidatesRequests traitini use ile dahil ettik. Ve deneme fonksiyonumuz i\u231\'e7inde, traitte tan\u305\'3fmlad\u305\'3f\u287\'3f\u305\'3fm\u305\'3fz validate methodunu kullanabilir duruma geldik.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
\u199\'c7al\u305\'3f\u351\'3fma mant\u305\'3f\u287\'3f\u305\'3fn\u305\'3f ise kopyala yap\u305\'3f\u351\'3ft\u305\'3fr gibi d\u252\'fc\u351\'3f\u252\'fcnebiliriz. Traiti s\u305\'3fn\u305\'3ffa dahil etti\u287\'3fimiz anda, i\u231\'e7erisindeki methodlar\u305\'3f sanki dahil etti\u287\'3fimiz s\u305\'3fn\u305\'3ffa kopyalay\u305\'3fp yap\u305\'3f\u351\'3ft\u305\'3fr\u305\'3fyormu\u351\'3f gibi d\u252\'fc\u351\'3f\u252\'fcn\u252\'fcn. \u214\'d6rne\u287\'3fin bu validate methodunu 5 controller dosyas\u305\'3fnda kullanaca\u287\'3f\u305\'3fm\u305\'3fz\u305\'3f varsayal\u305\'3fm.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Her bir dosyaya ayn\u305\'3f methodu kopyalamak yerine, bu 5 s\u305\'3fn\u305\'3ffa traiti dahil ediyoruz. B\u246\'f6ylece kod tekrar\u305\'3fn\u305\'3fn \u246\'f6n\u252\'fcne ge\u231\'e7iyoruz. Ve tabii ki yazd\u305\'3f\u287\'3f\u305\'3fm\u305\'3fz kodun bak\u305\'3fm\u305\'3f/tekrar \u231\'e7ok daha kolay oluyor.}
\par \pard\plain \s2\dbch\af9\dbch\af12\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f3\fs36\b\sl384\slmult1\ql\widctlpar\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Traitlerin isimlendirilmesi}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Genelde bu tarz bir paragraf g\u246\'f6remezsiniz fakat ben olduk\u231\'e7a \u246\'f6nemsiyorum. Trait kullan\u305\'3fm\u305\'3f Laravel\u8217\'92de yo\u287\'3fun ve bence Laravel isimlendirme konusunda olduk\u231\'e7a ba\u351\'3far\u305\'3fl\u305\'3f. Traitlerin karakteristik/ki\u351\'3fisel \u246\'f6zellik anlam\u305\'3fnda geldi\u287\'3fini s\u246\'f6ylemi\u351\'3ftik. Trait, kullan\u305\'3flan s\u305\'3fn\u305\'3ffa yeni \u246\'f6zellikler katar. Laravel\u8217\'92in Controller \u246\'f6rne\u287\'3fine bakal\u305\'3fm. 2 trait kullan\u305\'3fl\u305\'3fyor:\line }{\rtlch\afs28\hich\af6 \ltrch\cs16\dbch\af10\dbch\af7\loch\f7\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
use\~}{{\field{\*\fldinst HYPERLINK "https://github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php" }{\fldrslt {\rtlch\dbch\af10\dbch\af7\afs28\hich\af6 \ltrch\loch\f7\langfe255\alang255\cf9\lang255\ul\ulc0\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
AuthorizesRequests}{}}}\rtlch\afs28\hich\af6 \ltrch\cs16\dbch\af10\dbch\af7\loch\f7\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
,\~}{{\field{\*\fldinst HYPERLINK "https://github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Validation/ValidatesRequests.php" }{\fldrslt {\rtlch\dbch\af10\dbch\af7\afs28\hich\af6 \ltrch\loch\f7\langfe255\alang255\cf9\lang255\ul\ulc0\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
ValidatesRequests}{}}}\rtlch\afs28\hich\af6 \ltrch\cs16\dbch\af10\dbch\af7\loch\f7\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
;}{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
\line Bir controllera bu 2 traiti dahil etti\u287\'3fimizde insan dilinde(ama t\u252\'fcrk\u231\'e7e de\u287\'3fil) \u351\'3fu c\u252\'fcmleleri kurabiliyoruz:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0
\u8220\'93}{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Bu controller, requestleri(istekleri) authorize eder(yetkilerini onaylar).\u8221\'94\line \u8220\'93Bu controller, requestleri(isteklerin) validate eder(ge\u231\'e7erlili\u287\'3fini kontrol eder).\u8221\'94}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Bu iki traiti detayl\u305\'3fca inceledi\u287\'3fimizde birisinde authorization ile ilgili methodlar\u305\'3fn, di\u287\'3ferinde ise validation ile ilgili methodlar\u305\'3fn bulundu\u287\'3funu g\u246\'f6r\u252\'fcrs\u252\'fcn\u252\'fcz. Yaz\u305\'3fl\u305\'3fmda en zor \u351\'3feylerden birisi isimlendirmedir, malumunuz. Ne kadar insan diline yak\u305\'3fn isimler verebilirseniz, o kadar ba\u351\'3far\u305\'3fl\u305\'3f olursunuz (bence).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\i0\b0\loch\f5\loch
Sevgiyle kal\u305\'3fn.}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
<?php}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
trait Love()}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
public function love(Human $human) \{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
trait Hate()}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
public function hate(Human $human) \{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
class Human()}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\{}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0
    }{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
use Love;}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar{\rtlch\afs28\hich\af6 \ltrch\scaps0\caps0\cf18\fs28\expnd0\expndtw0\i0\b0\loch\f6\loch
\}}
\par \pard\plain \s22\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20\sl410\slmult1\ql\widctlpar\sb0\sa0\box\brdrhair\brdrw1\brdrcf21\brsp28\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl410\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\scaps0\caps0\cf20\fs28\expnd0\expndtw0
\~}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par }