use Illuminate\Support\Facades\Mail;

   Mail::to($email)->send(new AccountingEmail($user_name,$file_name));



///////mail cls/////

    private $txt;

    private $pdf_file;

    public function __construct($txt,$pdf_file)
    {
        $this->txt = $txt; ////users name
        $this->pdf_file = $pdf_file;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        //   return $this->view('emails.order');
        return $this->from('info@releeze.com')
            ->subject('Order Info ')
        //    ->attach($this->pdf_file)
            ->view('mails.accounting',[ 'user_name'=>$this->txt,'file'=>$this->pdf_file]);
    }